<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="conv2d_1/Conv2D" out_port_id="0"/>
		<IR id="3" name="conv2d_1/Conv2D/Transpose_677" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_6/cond/Merge" out_port_id="0"/>
		<IR id="36" name="dense_2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_6/cond/Identity/Switch" out_port_id="0"/>
		<IR id="36" name="dense_2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense_2/Relu" out_port_id="0"/>
		<IR id="36" name="dense_2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_1/cond/Merge" out_port_id="0"/>
		<IR id="12" name="conv2d_2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_1/cond/Identity/Switch" out_port_id="0"/>
		<IR id="12" name="conv2d_2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_2/Relu" out_port_id="0"/>
		<IR id="12" name="conv2d_2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_5/Conv2D" out_port_id="0"/>
		<IR id="27" name="conv2d_5/Conv2D/Transpose_709" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_4/Conv2D" out_port_id="0"/>
		<IR id="21" name="conv2d_4/Conv2D/Transpose_701" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_5/cond/Merge" out_port_id="0"/>
		<IR id="34" name="dense_1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_5/cond/Identity/Switch" out_port_id="0"/>
		<IR id="34" name="dense_1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense_1/Relu" out_port_id="0"/>
		<IR id="34" name="dense_1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="angle_out/BiasAdd" out_port_id="0"/>
		<IR id="37" name="angle_out/MatMul" out_port_id="3"/>
	</map>
	<map>
		<framework name="dense_2/BiasAdd" out_port_id="0"/>
		<IR id="35" name="dense_2/MatMul" out_port_id="3"/>
	</map>
	<map>
		<framework name="flattened/Const" out_port_id="0"/>
		<IR id="31" name="flattened/Const/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_3/Conv2D" out_port_id="0"/>
		<IR id="15" name="conv2d_3/Conv2D/Transpose_693" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout/cond/Merge" out_port_id="0"/>
		<IR id="6" name="conv2d_1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout/cond/Identity/Switch" out_port_id="0"/>
		<IR id="6" name="conv2d_1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_1/Relu" out_port_id="0"/>
		<IR id="6" name="conv2d_1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_2/cond/Merge" out_port_id="0"/>
		<IR id="18" name="conv2d_3/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_2/cond/Identity/Switch" out_port_id="0"/>
		<IR id="18" name="conv2d_3/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_3/Relu" out_port_id="0"/>
		<IR id="18" name="conv2d_3/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense_1/BiasAdd" out_port_id="0"/>
		<IR id="33" name="dense_1/MatMul" out_port_id="3"/>
	</map>
	<map>
		<framework name="dropout_3/cond/Merge" out_port_id="0"/>
		<IR id="24" name="conv2d_4/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_3/cond/Identity/Switch" out_port_id="0"/>
		<IR id="24" name="conv2d_4/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_4/Relu" out_port_id="0"/>
		<IR id="24" name="conv2d_4/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="angle_out/Softmax" out_port_id="0"/>
		<IR id="38" name="angle_out/Softmax" out_port_id="1"/>
	</map>
	<map>
		<framework name="img_in" out_port_id="0"/>
		<IR id="0" name="img_in" out_port_id="0"/>
	</map>
	<map>
		<framework name="conv2d_2/BiasAdd" out_port_id="0"/>
		<IR id="11" name="conv2d_2/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="throttle_out/BiasAdd" out_port_id="0"/>
		<IR id="39" name="throttle_out/MatMul" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv2d_3/BiasAdd" out_port_id="0"/>
		<IR id="17" name="conv2d_3/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="dropout_4/cond/Merge" out_port_id="0"/>
		<IR id="30" name="conv2d_5/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_4/cond/Identity/Switch" out_port_id="0"/>
		<IR id="30" name="conv2d_5/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_5/Relu" out_port_id="0"/>
		<IR id="30" name="conv2d_5/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_2/Conv2D" out_port_id="0"/>
		<IR id="9" name="conv2d_2/Conv2D/Transpose_685" out_port_id="1"/>
	</map>
	<map>
		<framework name="throttle_out/Softmax" out_port_id="0"/>
		<IR id="40" name="throttle_out/Softmax" out_port_id="1"/>
	</map>
	<map>
		<framework name="flattened/Reshape" out_port_id="0"/>
		<IR id="32" name="flattened/Reshape" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_4/BiasAdd" out_port_id="0"/>
		<IR id="23" name="conv2d_4/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_5/BiasAdd" out_port_id="0"/>
		<IR id="29" name="conv2d_5/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_1/BiasAdd" out_port_id="0"/>
		<IR id="5" name="conv2d_1/BiasAdd/Add" out_port_id="2"/>
	</map>
</mapping>
